# SI5-NgServe

./: .gitignore  README.md
backend-for-frontend/: build.sh  docker-compose.yaml  mvnw.cmd  pom.xml  run.sh  start.sh  stop.sh
backend-for-frontend/src/main/docker/: Dockerfile
backend-for-frontend/src/main/java/fr/unice/bff/: Application.java  CacheConfig.java  StartUpLogic.java
backend-for-frontend/src/main/java/fr/unice/bff/aspects/: ControllerLogger.java  CorsConfig.java
backend-for-frontend/src/main/java/fr/unice/bff/controller/: CookingController.java  GameController.java  MenuController.java  PaymentController.java  TableController.java
backend-for-frontend/src/main/java/fr/unice/bff/controller/dto/: Category.java  CategoryDTO.java  CookedItem.java  DishTimes.java  GameMoveDTO.java  Ingredient.java  ItemDTO.java  MenuItem.java  OrderingItem.java  OrderingLine.java  Preparation.java  PreparationResult.java  PreparationSent.java  PreparedItem.java  ResultValidation.java  StartOrdering.java  StartOrderingDTO.java  TableCreate.java  TableId.java  TableOrder.java  TableWithOrder.java  ValidationPayment.java
backend-for-frontend/src/main/java/fr/unice/bff/models/: OrderPerPerson.java  OrderSeats.java  OrdersPerTable.java
backend-for-frontend/src/main/java/fr/unice/bff/service/: CookingService.java  GameService.java  MenuService.java  OrdersCache.java  TableService.java
backend-for-frontend/src/main/java/fr/unice/bff/util/: ExternalCall.java
backend-for-frontend/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
backend-for-frontend/src/test/java/fr/unice/bff/: ApplicationTest.java
frontend/central-table-screen/: README.md  angular.json  package-lock.json  package.json
frontend/central-table-screen/src/: index.html  styles.scss  theme.scss
frontend/central-table-screen/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/central-table-screen/src/app/models/: OrderPerPersonDTO.ts  game-move.ts  kitchen.interface.ts  menu.interface.ts
frontend/central-table-screen/src/app/order-confirmed-all/: order-confirmed-all.component.css  order-confirmed-all.component.html  order-confirmed-all.component.ts
frontend/central-table-screen/src/app/person-details-payment/: person-details-payment.component.html  person-details-payment.component.ts
frontend/central-table-screen/src/app/services/: game.service.ts  order.service.ts  tables.service.ts
frontend/central-table-screen/src/environments/: environment.ts
frontend/cookside/cookFront-BFF/src/app/: app.module.ts  table.service.ts
frontend/cookside/cookFrontend/: README.md  angular.json  package-lock.json  package.json
frontend/cookside/cookFrontend/src/: index.html
frontend/cookside/cookFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  table.service.ts
frontend/extension-project/: angular.json  package-lock.json  package.json
frontend/extension-project/src/: index.html  theme.scss
frontend/extension-project/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/extension-project/src/app/models/: OrderPerPersonDTO.ts  kitchen.interface.ts  menu.interface.ts
frontend/extension-project/src/app/services/: cart.service.ts  game.service.ts  menu.service.ts  tables.service.ts
frontend/extension-project/src/environments/: environment.ts
frontend/mvp/: package-lock.json  package.json
frontend/mvp-bff/: package-lock.json  package.json
frontend/mvp-bff/src/: index.html  styles.css
frontend/mvp-bff/src/app/: app-routing.module.ts  app.module.ts
frontend/mvp-bff/src/app/models/: dining.interface.ts
frontend/mvp-bff/src/app/services/: cart.service.ts  menu.service.ts  tables.service.ts
frontend/mvp-bff/src/environments/: environment.ts
frontend/mvp/src/: index.html  styles.css
frontend/mvp/src/app/: app-routing.module.ts  app.module.ts
frontend/mvp/src/app/models/: dining.interface.ts  menu.interface.ts
micro-restaurant-backend/dining-service/: docker-compose-dining-alone.yml  docker-compose-dining.yml
micro-restaurant-backend/gateway/: docker-compose-gateway.yml
micro-restaurant-backend/integration-tests/: pom.xml
micro-restaurant-backend/kitchen-service/: docker-compose-kitchen.yml
micro-restaurant-backend/menu-service/: docker-compose-menu.yml
scripts/: cooking.sh  liberate-all.sh  liberate-table.js  send-elements-cooking.js  sendCooking.sh  take-all.sh  take.js
(+116 files in other folders)
