@import 'theme.scss';

* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  display: block
}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


header {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: center;

  & img.logo {
    max-width: 40%;
  }
}

h1 {
  text-align: center;
  width: 100%;
  font-size: 2.5em;
  font-weight: bolder;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  gap: 2em;
}

.column {
  flex-direction: column;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.space-evenly {
  justify-content: space-evenly;
}

.baseline {
  align-items: baseline;
}

.bigger-gap {
  gap: 3em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: calc(0.5em + 8vw);
  align-items: center;
  justify-content: center;
}

/** first grid element */
.grid > :first-child {
  color: #005b00 !important;
}

/** all grid elements */
.grid > * {
  transform: scale(2); /** sorry for extra rendering but it's simple */
  margin: auto;
}


.table-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.cdk-overlay-container {
  /** center the overlay absolutely */
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
